<html>
    <head></head>
    <title>page</title>
    <style>
    .headerr{
        background-color:#1F2937;
        padding: 10px;
        height: 10px;

    }
    li{
     float: right;
     margin: 5px 5px 5px 5px;
     padding:10px ;
     background-color: #1F2937;
       
    }
    footer {
  background-color:whitesmoke;
  padding: 10px;
  text-align: left;
  color: white;
}
.container {
  height: 100px;
  padding: 16px;
  background:whitesmoke;
  border: 4px solid grey;
  display: flex;
  align-content:center;
  justify-content: center;
  gap: 20px;
   
}

.item {
  width: 60px;
  height: 60px;
  border: 4px solid darkslategray;
  background: skyblue;
}
.flex
{display: flex;
 
    margin:10px;
    padding:20px; 
    border: 50px;
}
.buttonn
{
    text-align: center;
    background-color: aqua;
    float: left;
    
}
.aa1{
    box-sizing: border-box;
}
.hai
{width: 50px;
height: 50px;
border: 1px skyblue;
margin: 20px;
padding:20px;
border:50px;}
.p{border: 10px grey;}
    </style>
    
      
        <header class="headerr">
        
        <h3>header logo</h3>
        
        
        <nav >
        <ul>
       <li > <h3 style="text-align: right;">header link 1</h3></li>
       <li> <h3 style="text-align: right;">header link 2</h3></li>
       <li> <h3 style="text-align:right;">header link 3</h3></li></ul>
        </nav>
       </header>
                 <h1>THIS WEBSITE IS AWESOME</h1>
        <h1>this website has some subtext that goes here under the main title.
            <div> a smaller font and the color is lower contrast</div></h1>
            <button class="buttonn">sign up</button>

          <img src="picture.jpg " style="width:200px;height:200px;">
            <h2 style="text-align:center;"> some random information</h2>
            <border class="aa1"></border>
            <div class="container">
                <div class="item">this is 1st</div>
                <div class="item">this is second</div>
                <div class="item">this is third</div>
              </div>
            <footer><h4 style="background-color:grey;text-align:center;">This is an inspiring quote,or a testimonial form a<div> customer. 
            may be it's just filling your space,or may be </div><div> actually read it.who knows?All i know</div><div>is that is look nice.</div></footer>
            <footer>call to action!its </footer></h4>
              <p ><h1 style="background-color:blue;padding: 10px;border-radius: 50px;"><div>sign up for our product by clicking that button right over here!</div>
                <button style="background-color:aqua;font-size: medium;text-align:center;float:right;">sign up</button>
                </p>
            </footer>
            
             </body>

            
         
</html>