<html>
    <head></head>
    <title>page</title>
    <style>
    header{
        background-color:grey;
    }
    li{
     float: right;
     margin: 5px 5px 5px 5px;
       
    }
    footer {
  background-color:gray;
  padding: 10px;
  text-align: left;
  color: white;
}
.container {
  height: 140px;
  padding: 16px;
  background: plum;
  border: 4px solid indigo;
  display: flex;
  align-content:center;
  justify-content: center;
  gap: 8px;
}

.item {
  width: 60px;
  height: 60px;
  border: 4px solid darkslategray;
  background: skyblue;
}
.flex
{display: flex;
 
    margin:10px;
    padding:20px; 
    border: 50px;
}
.buttonn
{
    text-align: center;
}
.aa1{
    box-sizing: border-box;
}
.hai
{width: 50px;
height: 50px;
border: 1px skyblue;
margin: 20px;
padding:20px;
border:50px;}
.p{border: 10px blue;}
    </style>
    <body style="background-color:darkslategray">

        <header>
        <h3>header logo</h3>
        <nav>
        <ul>
       <li > <h3 style="text-align: right">header link 1</h3></li>
       <li> <h3 style="text-align: right;">header link 2</h3></li>
       <li> <h3 style="text-align:right;">header link 3</h3></li></ul>
        </nav>
       </header>
                 <h1>THIS WEBSITE IS AWESOME</h1>
        <h1>this website has some subtext that goes here under the main title.
            <div> a smaller font and the color is lower contrast</div></h1>
            <button class="buttonn">sign up</button>

         <aside> <img src="picture.jpg " style="width:150px;height:150px;"></aside>
            <h1 style="text-align:center";><B>some random information</B></h1>
            <border class="aa1">1st box</border>
            <div class="container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
              </div>
            <footer><h4 style="background-color:grey">This is an inspiring quote,or a testimonial form a<div> customer. 
            may be it's just filling your space,or may be </div><div> actually read it.who knows?All i know</div><div>is that is look nice.</div></footer>
            <footer>call to action!its </footer></h4>
              <p ><h1 style="background-color:blue"><div>sign up for our product by clicking that button right over here!</div>
               <div> <button>sign up</button></div>
                </p>
            </footer>
            
             </body>
         
</html>